{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"build": "nuxt build",
		"postinstall": "nuxt prepare",
		"lint:eslint": "eslint .",
		"lint:prettier": "prettier --check .",
		"fix:eslint": "eslint . --fix",
		"fix:prettier": "prettier --write .",
		"fix:stylelint": "stylelint \"**/*.{vue,css}\" --fix"
	},
	"dependencies": {
		"@nuxtjs/i18n": "^9.1.3",
		"@nuxtjs/seo": "^2.1.0",
		"@nuxtjs/tailwindcss": "^6.13.1",
		"nuxt": "^3.15.3",
		"nuxt-icons": "^3.2.1",
		"vue": "latest",
		"vue-router": "latest"
	},
	"devDependencies": {
		"@nuxt/eslint-config": "^0.7.5",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-vue": "^9.32.0",
		"prettier": "^3.4.2",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"stylelint": "^15.11.0",
		"stylelint-config-recommended-vue": "^1.6.0",
		"stylelint-config-tailwindcss": "^0.0.7"
	}
}
